@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.75rem;
  /* Beautiful light color scheme with soft pastels */
  --background: oklch(0.99 0.005 120);
  --foreground: oklch(0.15 0.02 240);
  --card: oklch(0.98 0.008 180);
  --card-foreground: oklch(0.18 0.02 240);
  --popover: oklch(0.98 0.008 180);
  --popover-foreground: oklch(0.18 0.02 240);
  --primary: oklch(0.65 0.15 260);
  --primary-foreground: oklch(0.98 0.005 120);
  --secondary: oklch(0.92 0.02 200);
  --secondary-foreground: oklch(0.25 0.02 240);
  --muted: oklch(0.94 0.015 180);
  --muted-foreground: oklch(0.45 0.02 240);
  --accent: oklch(0.88 0.03 320);
  --accent-foreground: oklch(0.25 0.02 240);
  --destructive: oklch(0.65 0.18 25);
  --border: oklch(0.88 0.015 200);
  --input: oklch(0.92 0.015 200);
  --ring: oklch(0.65 0.15 260);
  --chart-1: oklch(0.7 0.15 280);
  --chart-2: oklch(0.72 0.12 200);
  --chart-3: oklch(0.68 0.14 320);
  --chart-4: oklch(0.75 0.13 160);
  --chart-5: oklch(0.73 0.16 40);
  --sidebar: oklch(0.96 0.01 180);
  --sidebar-foreground: oklch(0.18 0.02 240);
  --sidebar-primary: oklch(0.65 0.15 260);
  --sidebar-primary-foreground: oklch(0.98 0.005 120);
  --sidebar-accent: oklch(0.92 0.02 200);
  --sidebar-accent-foreground: oklch(0.25 0.02 240);
  --sidebar-border: oklch(0.88 0.015 200);
  --sidebar-ring: oklch(0.65 0.15 260);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    background: linear-gradient(135deg, 
      oklch(0.99 0.005 120) 0%, 
      oklch(0.97 0.01 180) 50%, 
      oklch(0.98 0.008 240) 100%);
    min-height: 100vh;
  }
}

/* Custom gradient backgrounds for sections */
.gradient-section {
  background: linear-gradient(135deg, 
    oklch(0.96 0.01 200) 0%, 
    oklch(0.94 0.015 260) 100%);
}

.hero-gradient {
  background: linear-gradient(135deg, 
    oklch(0.98 0.008 180) 0%, 
    oklch(0.95 0.02 240) 50%, 
    oklch(0.97 0.01 300) 100%);
}

/* Enhanced card styling with subtle shadows and borders */
.enhanced-card {
  background: oklch(0.98 0.008 180 / 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid oklch(0.88 0.015 200 / 0.5);
  box-shadow: 0 4px 20px oklch(0.65 0.15 260 / 0.08);
  transition: all 0.3s ease;
}

.enhanced-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px oklch(0.65 0.15 260 / 0.12);
  border-color: oklch(0.65 0.15 260 / 0.3);
}

/* Smooth animations and transitions */
.smooth-transition {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: oklch(0.94 0.015 180);
}

::-webkit-scrollbar-thumb {
  background: oklch(0.65 0.15 260 / 0.6);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: oklch(0.65 0.15 260 / 0.8);
}

